# MWEPs

./: README.md  pom.xml
src/main/java/catocatocato/mweps/: ConvertLegacy.java  MwepsMain.java
src/main/java/catocatocato/mweps/commands/: CommandFormat.java  CommandManager.java
src/main/java/catocatocato/mweps/commands/subcommands/: Bind.java  Editor.java  Generate.java  Give.java  Reload.java
src/main/java/catocatocato/mweps/datastorage/: DefaultItems.java  WeaponStorage.java
src/main/java/catocatocato/mweps/executors/: EffectOthersAimExecutor.java  EffectOthersSphereExecutor.java  EffectSelfExecutor.java  ExecutorFormat.java  GrenadeExecutor.java  LaunchExecutor.java  SoundExecutor.java  SpawnExecutor.java  TrackerExecutor.java  WeaponUseExecutor.java
src/main/resources/: config.yml  plugin.yml
